<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>찾아봐요 당신의 동물의 숲</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
</head>

<style>
    body {
        width: 1320px;
        height: 1239px;
        margin: auto;
        background-image: url('images/bg3.jpg');
        background-repeat: repeat;
        background-color: #cef1ea;
    }

    * {
        font-family: 'NanumSquare', sans-serif !important;
    }

    .wrap {
        width: 1320px;
        /* background-color: cyan; */
        margin: 60px auto;
        text-align: center;
    }

    .topLogo {
        width: 306px;
        height: 174px;
        margin-bottom: 50px;
    }

    .contents01 {
        width: 1080px;
        height: auto;
        background-color: #fff;
        margin: auto;
    }

    .question {
        font-size: 40px;
        font-weight: 700;
        color: #11a083;
        width: 1080px;
        text-align: center;
        /* background-color: red; */
        padding-top: 80px;
    }

    .subtxt {
        width: 1080px;
        text-align: center;
        font-size: 20px;
        color: #666;
        margin: 0 0 50px;
    }


    .btn {
        width: 300px;
        height: 80px;
        margin-top: 20px;
        border-radius: 50px;
        background: #11a083;
        border: none;
        font-size: 40px;
        font-weight: 700;
        margin: 50px 20px 80px 0;
    }

    .imgBox{
        width: 900px;
        /* background-color: aqua; */
        margin: auto;
    }

    

    
</style>

<body>
    <div class="wrap">
        <img src="images/smalltitle.png" alt="" class="topLogo">
        <div class="contents01">
            <p class="question">정현님은 누구와 천생연분!</p>
            <p class="subtxt">당신의 주민을 친구들에게 공유해보세요!</p>
            
            <div class="imgBox">
                <img src="http://placehold.it/400x400" />
            </div>
            
            <button class="btn btn-primary">다시하기</button>
            <button class="btn btn-primary">공유하기</button>
        </div>
    </div>
</body>

</html>