<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>찾아봐요 당신의 동물의 숲</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <style>
        * {
            font-family: 'NanumSquare', sans-serif !important;

        }

        .wrap {
            width: 1320px;
            height: ;
            background-color: cyan;
            margin: auto;
        }

        .left {
            width: 660px;
            height: 564px;
            background-color: chocolate;
            display: block;
            float: left;
        }

        .right {
            width: 660px;
            height: 564px;
            background-color: blueviolet;
            display: block;
            float: left;
            margin: auto;
        }

        .inputBox {
            width: 433px;
            padding-top: 30px;
            
        }

        .inputBox button {
            width: 433px;
            margin-top: 20px;
            border-radius: 30px;
            background: #11a083;
            border: none;
        }
        .inputBox input{
            border-radius: 30px;
            border: none;
        }
        .carousel {
            width: 1320px;
            float: left;
            background-color :navy;
        }
        .carousel-inner{
            width: 1080px;
            margin: auto;
            background-color: orange;
            padding-left: 65px;
        }
        .carousel-item{
            width: 1080px;
            margin: auto;
            padding-bottom: 30px;
            padding-top:30px
        }
        .card{
            width: 327px;
            float: left;
            margin-right:45px;
        }
        .carouselTitle {
            background-color: papayawhip;
            width: 100%;
            margin: 0 auto;
            padding-top: 183px;
        }
        .mainTitle{
            font-size:45px ;
            font-weight: 800;
            color: #11a083;
        }
        .subTitle{
            font-size: 25px;
            color: #666;
        }
        
    </style>
</head>

<body>
    <div class="wrap">
        <div class="left">
            <img src="images/main.png" alt="">
        </div>
        <div class="right">
            <div class="imgBox">
                <img src="images/title.png" alt="">

            </div>

            <div class="inputBox">
                <input class="form-control" type="text" placeholder="이름을 입력하세요">
                <button class="btn btn-primary" type="submit">시작하기!</button>
            </div>

        </div>

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carouselTitle">
                <p class="mainTitle">친구들은 어떤 주민과 어울릴까요?</p>
                <p class="subTitle">당신의 주민을 찾고 SNS에 공유해보세요!</p>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/snsimg.png" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/snsimg.png" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/snsimg.png" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/snsimg.png" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/snsimg.png" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/snsimg.png" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/snsimg.png" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/snsimg.png" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/snsimg.png" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>

</body>

</html>